  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         713
 sizeTableEntry=       12800
 numTableEntry=       11002
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         102
 NumOfRVariable=       19367
 NumOfRVariable(Total)=       19367
 NumOfRVariable(Actual)=         173
 NumOfRVariable(Summed)=         135
 NumOfRVariable(Meter)=         135
 NumOfIVariable=         828
 NumOfIVariable(Total)=         828
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         163
 NumVarMeterArrays=         135
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           4
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           2
 numEMSActuatorsAvailable=        2334
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         521
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         277
 MaxNumOfNodeConnections=        1000
