Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2024.10.14 22:53
! <Version>, Version ID
 Version, 9.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  11.74,   9.25,   8.57,   9.16,  12.52,  16.29,  19.83,  22.39,  23.14,  21.94,  19.04,  15.38
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Sacramento Metropolitan Ap CA USA TMY3 WMO#=724839,38.70,-121.58,-8.00,7.00,101241,1.2033
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,17.94,21.10,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,MediumOfficeDetailed-ASHRAE 169-2006-3B,0.000,City,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,22,209,11
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ACTIVESTORAGE_MID_1 ZN,0.0,5.78E-015,-1.60E-031,3.96,19.39,8.80,5.33,1,1,1,15.35,23.43,6.56,11.04,3.96,6.71,2.74,99.26,TARP,TARP,36.19,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, ACTIVESTORAGE_MID_2 ZN,0.0,5.78E-015,-1.60E-031,3.96,30.08,8.80,5.33,1,1,1,26.48,33.67,6.56,11.04,3.96,6.71,2.74,88.40,TARP,TARP,32.22,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, ACTIVESTORAGE_MID_3 ZN,0.0,5.78E-015,-1.60E-031,3.96,30.08,24.47,5.33,1,1,1,26.48,33.67,22.23,26.71,3.96,6.71,2.74,88.40,TARP,TARP,32.22,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, ACTIVESTORAGE_MID_4 ZN,0.0,5.78E-015,-1.60E-031,3.96,16.83,24.47,5.33,1,1,1,15.35,18.31,22.23,26.71,3.96,6.71,2.74,36.33,TARP,TARP,13.24,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, CONFROOM_MID_1 ZN,0.0,5.78E-015,-1.60E-031,3.96,4.03,2.67,5.33,1,1,1,5.78E-015,8.07,-1.60E-031,5.34,3.96,6.71,2.74,118.25,TARP,TARP,43.11,36.79,19.25,17.54,7,2,0,Yes
 Zone Information, CONFROOM_MID_2 ZN,0.0,5.78E-015,-1.60E-031,3.96,45.88,2.67,5.33,1,1,1,41.84,49.91,-1.60E-031,5.34,3.96,6.71,2.74,118.25,TARP,TARP,43.11,36.79,19.25,17.54,7,2,0,Yes
 Zone Information, CORRIDOR_MID_1 ZN,0.0,5.78E-015,-1.60E-031,3.96,24.96,8.98,5.33,1,1,1,4.50,45.41,5.34,16.64,3.96,6.71,2.74,204.21,TARP,TARP,74.44,0.00,0.00,0.00,18,0,0,Yes
 Zone Information, CORRIDOR_MID_2 ZN,0.0,5.78E-015,-1.60E-031,3.96,24.96,24.29,5.33,1,1,1,4.50,45.41,16.64,27.93,3.96,6.71,2.74,204.21,TARP,TARP,74.44,0.00,0.00,0.00,17,0,0,Yes
 Zone Information, DINING_MID ZN,0.0,5.78E-015,-1.60E-031,3.96,20.87,24.47,5.33,1,1,1,18.31,23.43,22.23,26.71,3.96,6.71,2.74,62.94,TARP,TARP,22.94,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ENCLOSEDOFFICE_MID_1 ZN,0.0,5.78E-015,-1.60E-031,3.96,2.25,19.31,5.33,1,1,1,5.78E-015,4.50,5.34,33.27,3.96,6.71,2.74,345.09,TARP,TARP,125.80,88.98,46.55,42.43,8,2,0,Yes
 Zone Information, ENCLOSEDOFFICE_MID_2 ZN,0.0,5.78E-015,-1.60E-031,3.96,47.66,19.31,5.33,1,1,1,45.41,49.91,5.34,33.27,3.96,6.71,2.74,345.09,TARP,TARP,125.80,88.98,46.55,42.43,8,2,0,Yes
 Zone Information, ENCLOSEDOFFICE_MID_3 ZN,0.0,5.78E-015,-1.60E-031,3.96,8.45,30.60,5.33,1,1,1,4.50,12.39,27.93,33.27,3.96,6.71,2.74,115.56,TARP,TARP,42.13,21.64,11.32,10.32,7,1,0,Yes
 Zone Information, LOBBY_MID ZN,0.0,5.78E-015,-1.60E-031,3.96,24.96,16.64,5.33,1,1,1,23.43,26.48,6.56,26.71,3.96,6.71,2.74,168.51,TARP,TARP,61.43,0.00,0.00,0.00,10,0,0,Yes
 Zone Information, MECHANICAL_MID ZN,0.0,5.78E-015,-1.60E-031,3.96,28.70,16.64,5.33,1,1,1,26.48,30.93,11.04,22.23,3.96,6.71,2.74,136.63,TARP,TARP,49.81,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, OPENOFFICE_MID_1 ZN,0.0,5.78E-015,-1.60E-031,3.96,10.54,16.64,5.33,1,1,1,5.72,15.35,6.56,26.71,3.96,6.71,2.74,532.47,TARP,TARP,194.10,0.00,0.00,0.00,9,0,0,Yes
 Zone Information, OPENOFFICE_MID_2 ZN,0.0,5.78E-015,-1.60E-031,3.96,38.93,16.64,5.33,1,1,1,33.67,44.19,6.56,26.71,3.96,6.71,2.74,581.35,TARP,TARP,211.92,0.00,0.00,0.00,9,0,0,Yes
 Zone Information, OPENOFFICE_MID_3 ZN,0.0,5.78E-015,-1.60E-031,3.96,28.90,30.60,5.33,1,1,1,12.39,45.41,27.93,33.27,3.96,6.71,2.74,483.66,TARP,TARP,176.31,90.57,47.38,43.19,6,1,0,Yes
 Zone Information, OPENOFFICE_MID_4 ZN,0.0,5.78E-015,-1.60E-031,3.96,24.96,2.67,5.33,1,1,1,8.07,41.84,-1.60E-031,5.34,3.96,6.71,2.74,494.90,TARP,TARP,180.41,92.64,48.47,44.18,8,1,0,Yes
 Zone Information, RESTROOM_MID ZN,0.0,5.78E-015,-1.60E-031,3.96,20.76,16.64,5.33,1,1,1,18.10,23.43,11.04,22.23,3.96,6.71,2.74,163.79,TARP,TARP,59.71,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, STAIR_MID_1 ZN,0.0,5.78E-015,-1.60E-031,3.96,16.73,16.64,5.33,1,1,1,15.35,18.10,11.04,22.23,3.96,6.71,2.74,84.23,TARP,TARP,30.71,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, STAIR_MID_2 ZN,0.0,5.78E-015,-1.60E-031,3.96,32.30,16.64,5.33,1,1,1,30.93,33.67,11.04,22.23,3.96,6.71,2.74,84.23,TARP,TARP,30.71,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, MIDFLOOR_PLENUM ZN,0.0,0.00,0.00,3.96,24.96,16.64,7.32,1,1,1,0.00,49.91,0.00,33.27,6.71,7.92,1.22,2024.77,TARP,TARP,0.00,202.84,202.84,0.00,4,0,0,No
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ACTIVESTORAGE_MID_1 ZN,36.19,0.0,N/A,0.000,4.090,0.000,0.000,0.000,0.000,0.000,4.090,No
 Zone Internal Gains Nominal, ACTIVESTORAGE_MID_2 ZN,32.22,0.0,N/A,0.000,4.090,0.000,0.000,0.000,0.000,0.000,4.090,No
 Zone Internal Gains Nominal, ACTIVESTORAGE_MID_3 ZN,32.22,0.0,N/A,0.000,4.090,0.000,0.000,0.000,0.000,0.000,4.090,No
 Zone Internal Gains Nominal, ACTIVESTORAGE_MID_4 ZN,13.24,0.0,N/A,0.000,4.090,0.000,0.000,0.000,0.000,0.000,4.090,No
 Zone Internal Gains Nominal, CONFROOM_MID_1 ZN,43.11,23.2,1.858,0.538,10.441,10.764,0.000,0.000,0.000,0.000,21.205,No
 Zone Internal Gains Nominal, CONFROOM_MID_2 ZN,43.11,23.2,1.858,0.538,10.441,10.764,0.000,0.000,0.000,0.000,21.205,No
 Zone Internal Gains Nominal, CORRIDOR_MID_1 ZN,74.44,0.0,N/A,0.000,4.413,3.122,0.000,0.000,0.000,0.000,7.535,No
 Zone Internal Gains Nominal, CORRIDOR_MID_2 ZN,74.44,0.0,N/A,0.000,4.413,3.122,0.000,0.000,0.000,0.000,7.535,No
 Zone Internal Gains Nominal, DINING_MID ZN,22.94,2.5,9.290,0.108,4.628,10.764,0.000,0.000,0.000,0.000,15.392,No
 Zone Internal Gains Nominal, ENCLOSEDOFFICE_MID_1 ZN,125.80,6.4,19.559,5.113E-002,7.965,9.365,0.000,0.000,0.000,0.000,17.330,No
 Zone Internal Gains Nominal, ENCLOSEDOFFICE_MID_2 ZN,125.80,6.4,19.559,5.113E-002,7.965,9.365,0.000,0.000,0.000,0.000,17.330,No
 Zone Internal Gains Nominal, ENCLOSEDOFFICE_MID_3 ZN,42.13,2.2,19.559,5.113E-002,7.965,9.365,0.000,0.000,0.000,0.000,17.330,No
 Zone Internal Gains Nominal, LOBBY_MID ZN,61.43,6.6,9.290,0.108,9.042,2.906,0.000,0.000,0.000,0.000,11.948,No
 Zone Internal Gains Nominal, MECHANICAL_MID ZN,49.81,0.0,N/A,0.000,4.628,2.906,0.000,0.000,0.000,0.000,7.535,No
 Zone Internal Gains Nominal, OPENOFFICE_MID_1 ZN,194.10,11.0,17.696,5.651E-002,6.566,10.333,0.000,0.000,0.000,0.000,16.899,No
 Zone Internal Gains Nominal, OPENOFFICE_MID_2 ZN,211.92,12.0,17.696,5.651E-002,6.566,10.333,0.000,0.000,0.000,0.000,16.899,No
 Zone Internal Gains Nominal, OPENOFFICE_MID_3 ZN,176.31,10.0,17.696,5.651E-002,6.566,10.333,0.000,0.000,0.000,0.000,16.899,No
 Zone Internal Gains Nominal, OPENOFFICE_MID_4 ZN,180.41,10.2,17.696,5.651E-002,6.566,10.333,0.000,0.000,0.000,0.000,16.899,No
 Zone Internal Gains Nominal, RESTROOM_MID ZN,59.71,0.0,N/A,0.000,6.781,2.906,0.000,0.000,0.000,0.000,9.688,No
 Zone Internal Gains Nominal, STAIR_MID_1 ZN,30.71,0.0,N/A,0.000,5.274,0.000,0.000,0.000,0.000,0.000,5.274,No
 Zone Internal Gains Nominal, STAIR_MID_2 ZN,30.71,0.0,N/A,0.000,5.274,0.000,0.000,0.000,0.000,0.000,5.274,No
 Zone Internal Gains Nominal, MIDFLOOR_PLENUM ZN,0.00,0.0,0.0,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,CONFROOM_MID_1 ZN,43.11,23.2,23.2,0.538,1.858,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,23
 People Internal Gains Nominal, CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,CONFROOM_MID_2 ZN,43.11,23.2,23.2,0.538,1.858,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,23
 People Internal Gains Nominal, DINING_MID ZN MEDIUMOFFICE - DINING PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,DINING_MID ZN,22.94,2.5,2.5,0.108,9.290,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,2
 People Internal Gains Nominal, ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ENCLOSEDOFFICE_MID_1 ZN,125.80,6.4,6.4,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,6
 People Internal Gains Nominal, ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ENCLOSEDOFFICE_MID_2 ZN,125.80,6.4,6.4,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,6
 People Internal Gains Nominal, ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,ENCLOSEDOFFICE_MID_3 ZN,42.13,2.2,2.2,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,2
 People Internal Gains Nominal, LOBBY_MID ZN MEDIUMOFFICE - LOBBY PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,LOBBY_MID ZN,61.43,6.6,6.6,0.108,9.290,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,OPENOFFICE_MID_1 ZN,194.10,11.0,11.0,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,11
 People Internal Gains Nominal, OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,OPENOFFICE_MID_2 ZN,211.92,12.0,12.0,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,12
 People Internal Gains Nominal, OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,OPENOFFICE_MID_3 ZN,176.31,10.0,10.0,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,10
 People Internal Gains Nominal, OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,OPENOFFICE_MID_4 ZN,180.41,10.2,10.2,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,10
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ACTIVESTORAGE_MID_1 ZN MEDIUMOFFICE - STORAGE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ACTIVESTORAGE_MID_1 ZN,36.19,0.0,148.008,4.090,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,148.008
 Lights Internal Gains Nominal, ACTIVESTORAGE_MID_2 ZN MEDIUMOFFICE - STORAGE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ACTIVESTORAGE_MID_2 ZN,32.22,0.0,131.805,4.090,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,131.805
 Lights Internal Gains Nominal, ACTIVESTORAGE_MID_3 ZN MEDIUMOFFICE - STORAGE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ACTIVESTORAGE_MID_3 ZN,32.22,0.0,131.805,4.090,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,131.805
 Lights Internal Gains Nominal, ACTIVESTORAGE_MID_4 ZN MEDIUMOFFICE - STORAGE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ACTIVESTORAGE_MID_4 ZN,13.24,0.0,54.165,4.090,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,54.165
 Lights Internal Gains Nominal, CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,CONFROOM_MID_1 ZN,43.11,23.2,450.064,10.441,19.400,0.000,0.700,0.200,0.100,0.000,General,0.000,450.064
 Lights Internal Gains Nominal, CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,CONFROOM_MID_2 ZN,43.11,23.2,450.064,10.441,19.400,0.000,0.700,0.200,0.100,0.000,General,0.000,450.064
 Lights Internal Gains Nominal, CORRIDOR_MID_1 ZN MEDIUMOFFICE - CORRIDOR LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,CORRIDOR_MID_1 ZN,74.44,0.0,328.521,4.413,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,328.521
 Lights Internal Gains Nominal, CORRIDOR_MID_2 ZN MEDIUMOFFICE - CORRIDOR LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,CORRIDOR_MID_2 ZN,74.44,0.0,328.521,4.413,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,328.521
 Lights Internal Gains Nominal, DINING_MID ZN MEDIUMOFFICE - DINING LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,DINING_MID ZN,22.94,2.5,106.191,4.628,43.000,0.000,0.700,0.200,0.100,0.000,General,0.000,106.191
 Lights Internal Gains Nominal, ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ENCLOSEDOFFICE_MID_1 ZN,125.80,6.4,1002.023,7.965,155.789,0.000,0.700,0.200,0.100,0.000,General,0.000,1002.023
 Lights Internal Gains Nominal, ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ENCLOSEDOFFICE_MID_2 ZN,125.80,6.4,1002.023,7.965,155.789,0.000,0.700,0.200,0.100,0.000,General,0.000,1002.023
 Lights Internal Gains Nominal, ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ENCLOSEDOFFICE_MID_3 ZN,42.13,2.2,335.548,7.965,155.789,0.000,0.700,0.200,0.100,0.000,General,0.000,335.548
 Lights Internal Gains Nominal, LOBBY_MID ZN MEDIUMOFFICE - LOBBY LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,LOBBY_MID ZN,61.43,6.6,555.406,9.042,84.000,0.000,0.700,0.200,0.100,0.000,General,0.000,555.406
 Lights Internal Gains Nominal, MECHANICAL_MID ZN MEDIUMOFFICE - ELEC/MECHROOM LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,MECHANICAL_MID ZN,49.81,0.0,230.537,4.628,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,230.537
 Lights Internal Gains Nominal, OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,OPENOFFICE_MID_1 ZN,194.10,11.0,1274.483,6.566,116.190,0.000,0.700,0.200,0.100,0.000,General,0.000,1274.483
 Lights Internal Gains Nominal, OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,OPENOFFICE_MID_2 ZN,211.92,12.0,1391.491,6.566,116.190,0.000,0.700,0.200,0.100,0.000,General,0.000,1391.491
 Lights Internal Gains Nominal, OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,OPENOFFICE_MID_3 ZN,176.31,10.0,1157.668,6.566,116.190,0.000,0.700,0.200,0.100,0.000,General,0.000,1157.668
 Lights Internal Gains Nominal, OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,OPENOFFICE_MID_4 ZN,180.41,10.2,1184.572,6.566,116.190,0.000,0.700,0.200,0.100,0.000,General,0.000,1184.572
 Lights Internal Gains Nominal, RESTROOM_MID ZN MEDIUMOFFICE - RESTROOM LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,RESTROOM_MID ZN,59.71,0.0,404.882,6.781,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,404.882
 Lights Internal Gains Nominal, STAIR_MID_1 ZN MEDIUMOFFICE - STAIR LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,STAIR_MID_1 ZN,30.71,0.0,161.953,5.274,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,161.953
 Lights Internal Gains Nominal, STAIR_MID_2 ZN MEDIUMOFFICE - STAIR LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,STAIR_MID_2 ZN,30.71,0.0,161.953,5.274,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,161.953
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,CONFROOM_MID_1 ZN,43.11,23.2,463.984,10.764,20.000,0.000,0.500,0.000,0.500,General,0.000,463.984
 ElectricEquipment Internal Gains Nominal, CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,CONFROOM_MID_2 ZN,43.11,23.2,463.984,10.764,20.000,0.000,0.500,0.000,0.500,General,0.000,463.984
 ElectricEquipment Internal Gains Nominal, CORRIDOR_MID_1 ZN MEDIUMOFFICE - CORRIDOR ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,CORRIDOR_MID_1 ZN,74.44,0.0,232.369,3.122,N/A,0.000,0.500,0.000,0.500,General,0.000,232.369
 ElectricEquipment Internal Gains Nominal, CORRIDOR_MID_2 ZN MEDIUMOFFICE - CORRIDOR ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,CORRIDOR_MID_2 ZN,74.44,0.0,232.369,3.122,N/A,0.000,0.500,0.000,0.500,General,0.000,232.369
 ElectricEquipment Internal Gains Nominal, DINING_MID ZN MEDIUMOFFICE - DINING ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,DINING_MID ZN,22.94,2.5,246.956,10.764,100.000,0.000,0.500,0.000,0.500,General,0.000,246.956
 ElectricEquipment Internal Gains Nominal, ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ENCLOSEDOFFICE_MID_1 ZN,125.80,6.4,1178.055,9.365,183.158,0.000,0.500,0.000,0.500,General,0.000,1178.055
 ElectricEquipment Internal Gains Nominal, ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ENCLOSEDOFFICE_MID_2 ZN,125.80,6.4,1178.055,9.365,183.158,0.000,0.500,0.000,0.500,General,0.000,1178.055
 ElectricEquipment Internal Gains Nominal, ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,ENCLOSEDOFFICE_MID_3 ZN,42.13,2.2,394.495,9.365,183.158,0.000,0.500,0.000,0.500,General,0.000,394.495
 ElectricEquipment Internal Gains Nominal, LOBBY_MID ZN MEDIUMOFFICE - LOBBY ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,LOBBY_MID ZN,61.43,6.6,178.523,2.906,27.000,0.000,0.500,0.000,0.500,General,0.000,178.523
 ElectricEquipment Internal Gains Nominal, MECHANICAL_MID ZN MEDIUMOFFICE - ELEC/MECHROOM ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,MECHANICAL_MID ZN,49.81,0.0,144.756,2.906,N/A,0.000,0.500,0.000,0.500,General,0.000,144.756
 ElectricEquipment Internal Gains Nominal, OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,OPENOFFICE_MID_1 ZN,194.10,11.0,2005.744,10.333,182.857,0.000,0.500,0.000,0.500,General,0.000,2005.744
 ElectricEquipment Internal Gains Nominal, OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,OPENOFFICE_MID_2 ZN,211.92,12.0,2189.887,10.333,182.857,0.000,0.500,0.000,0.500,General,0.000,2189.887
 ElectricEquipment Internal Gains Nominal, OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,OPENOFFICE_MID_3 ZN,176.31,10.0,1821.904,10.333,182.857,0.000,0.500,0.000,0.500,General,0.000,1821.904
 ElectricEquipment Internal Gains Nominal, OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,OPENOFFICE_MID_4 ZN,180.41,10.2,1864.245,10.333,182.857,0.000,0.500,0.000,0.500,General,0.000,1864.245
 ElectricEquipment Internal Gains Nominal, RESTROOM_MID ZN MEDIUMOFFICE - RESTROOM ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,RESTROOM_MID ZN,59.71,0.0,173.521,2.906,N/A,0.000,0.500,0.000,0.500,General,0.000,173.521
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, CONFROOM_MID_1 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,CONFROOM_MID_1 ZN,43.11,23.2,3.772E-002,8.750E-004,1.025E-003,1.148,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CONFROOM_MID_2 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,CONFROOM_MID_2 ZN,43.11,23.2,3.772E-002,8.750E-004,1.025E-003,1.148,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, ENCLOSEDOFFICE_MID_1 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,ENCLOSEDOFFICE_MID_1 ZN,125.80,6.4,9.122E-002,7.252E-004,1.025E-003,0.952,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, ENCLOSEDOFFICE_MID_2 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,ENCLOSEDOFFICE_MID_2 ZN,125.80,6.4,9.122E-002,7.252E-004,1.025E-003,0.952,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, ENCLOSEDOFFICE_MID_3 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,ENCLOSEDOFFICE_MID_3 ZN,42.13,2.2,2.219E-002,5.266E-004,1.025E-003,0.691,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OPENOFFICE_MID_3 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,OPENOFFICE_MID_3 ZN,176.31,10.0,9.285E-002,5.266E-004,1.025E-003,0.691,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OPENOFFICE_MID_4 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,OPENOFFICE_MID_4 ZN,180.41,10.2,9.498E-002,5.265E-004,1.025E-003,0.691,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ACTIVESTORAGE_MID_1 ZN,Mixing/Well-Stirred
RoomAir Model,ACTIVESTORAGE_MID_2 ZN,Mixing/Well-Stirred
RoomAir Model,ACTIVESTORAGE_MID_3 ZN,Mixing/Well-Stirred
RoomAir Model,ACTIVESTORAGE_MID_4 ZN,Mixing/Well-Stirred
RoomAir Model,CONFROOM_MID_1 ZN,Mixing/Well-Stirred
RoomAir Model,CONFROOM_MID_2 ZN,Mixing/Well-Stirred
RoomAir Model,CORRIDOR_MID_1 ZN,Mixing/Well-Stirred
RoomAir Model,CORRIDOR_MID_2 ZN,Mixing/Well-Stirred
RoomAir Model,DINING_MID ZN,Mixing/Well-Stirred
RoomAir Model,ENCLOSEDOFFICE_MID_1 ZN,Mixing/Well-Stirred
RoomAir Model,ENCLOSEDOFFICE_MID_2 ZN,Mixing/Well-Stirred
RoomAir Model,ENCLOSEDOFFICE_MID_3 ZN,Mixing/Well-Stirred
RoomAir Model,LOBBY_MID ZN,Mixing/Well-Stirred
RoomAir Model,MECHANICAL_MID ZN,Mixing/Well-Stirred
RoomAir Model,OPENOFFICE_MID_1 ZN,Mixing/Well-Stirred
RoomAir Model,OPENOFFICE_MID_2 ZN,Mixing/Well-Stirred
RoomAir Model,OPENOFFICE_MID_3 ZN,Mixing/Well-Stirred
RoomAir Model,OPENOFFICE_MID_4 ZN,Mixing/Well-Stirred
RoomAir Model,RESTROOM_MID ZN,Mixing/Well-Stirred
RoomAir Model,STAIR_MID_1 ZN,Mixing/Well-Stirred
RoomAir Model,STAIR_MID_2 ZN,Mixing/Well-Stirred
RoomAir Model,MIDFLOOR_PLENUM ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ACTIVESTORAGE_MID_1 ZN,   1.2500    
 Heating Sizing Factor Information, Zone ACTIVESTORAGE_MID_2 ZN,   1.2500    
 Heating Sizing Factor Information, Zone ACTIVESTORAGE_MID_3 ZN,   1.2500    
 Heating Sizing Factor Information, Zone ACTIVESTORAGE_MID_4 ZN,   1.2500    
 Heating Sizing Factor Information, Zone CONFROOM_MID_1 ZN,   1.2500    
 Heating Sizing Factor Information, Zone CONFROOM_MID_2 ZN,   1.2500    
 Heating Sizing Factor Information, Zone CORRIDOR_MID_1 ZN,   1.2500    
 Heating Sizing Factor Information, Zone CORRIDOR_MID_2 ZN,   1.2500    
 Heating Sizing Factor Information, Zone DINING_MID ZN,   1.2500    
 Heating Sizing Factor Information, Zone ENCLOSEDOFFICE_MID_1 ZN,   1.2500    
 Heating Sizing Factor Information, Zone ENCLOSEDOFFICE_MID_2 ZN,   1.2500    
 Heating Sizing Factor Information, Zone ENCLOSEDOFFICE_MID_3 ZN,   1.2500    
 Heating Sizing Factor Information, Zone LOBBY_MID ZN,   1.2500    
 Heating Sizing Factor Information, Zone MECHANICAL_MID ZN,   1.2500    
 Heating Sizing Factor Information, Zone OPENOFFICE_MID_1 ZN,   1.2500    
 Heating Sizing Factor Information, Zone OPENOFFICE_MID_2 ZN,   1.2500    
 Heating Sizing Factor Information, Zone OPENOFFICE_MID_3 ZN,   1.2500    
 Heating Sizing Factor Information, Zone OPENOFFICE_MID_4 ZN,   1.2500    
 Heating Sizing Factor Information, Zone RESTROOM_MID ZN,   1.2500    
 Heating Sizing Factor Information, Zone STAIR_MID_1 ZN,   1.2500    
 Heating Sizing Factor Information, Zone STAIR_MID_2 ZN,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ACTIVESTORAGE_MID_1 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone ACTIVESTORAGE_MID_2 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone ACTIVESTORAGE_MID_3 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone ACTIVESTORAGE_MID_4 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone CONFROOM_MID_1 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone CONFROOM_MID_2 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone CORRIDOR_MID_1 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone CORRIDOR_MID_2 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone DINING_MID ZN,   1.1500    
 Cooling Sizing Factor Information, Zone ENCLOSEDOFFICE_MID_1 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone ENCLOSEDOFFICE_MID_2 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone ENCLOSEDOFFICE_MID_3 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone LOBBY_MID ZN,   1.1500    
 Cooling Sizing Factor Information, Zone MECHANICAL_MID ZN,   1.1500    
 Cooling Sizing Factor Information, Zone OPENOFFICE_MID_1 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone OPENOFFICE_MID_2 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone OPENOFFICE_MID_3 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone OPENOFFICE_MID_4 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone RESTROOM_MID ZN,   1.1500    
 Cooling Sizing Factor Information, Zone STAIR_MID_1 ZN,   1.1500    
 Cooling Sizing Factor Information, Zone STAIR_MID_2 ZN,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ACTIVESTORAGE_MID_1 ZN, Cooling, 553.13717, 636.10774, 3.96032E-002, 4.55437E-002, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.82800, 9.33880E-003, 36.18525, 0.00000, 1.10293E-002, 0.00000
 Zone Sizing Information, ACTIVESTORAGE_MID_1 ZN, Heating, 72.50747, 90.63434, 2.02680E-003, 1.10293E-002, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 36.18525, 0.00000, 1.10293E-002, 0.00000
 Zone Sizing Information, ACTIVESTORAGE_MID_2 ZN, Cooling, 492.21225, 566.04409, 3.52415E-002, 4.05277E-002, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.82800, 9.33880E-003, 32.22393, 0.00000, 9.82185E-003, 0.00000
 Zone Sizing Information, ACTIVESTORAGE_MID_2 ZN, Heating, 64.85342, 81.06678, 1.81305E-003, 9.82185E-003, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 32.22393, 0.00000, 9.82185E-003, 0.00000
 Zone Sizing Information, ACTIVESTORAGE_MID_3 ZN, Cooling, 490.15590, 563.67929, 3.50935E-002, 4.03575E-002, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.82800, 9.33880E-003, 32.22393, 0.00000, 9.82185E-003, 0.00000
 Zone Sizing Information, ACTIVESTORAGE_MID_3 ZN, Heating, 61.86066, 77.32582, 1.72963E-003, 9.82185E-003, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 32.22393, 0.00000, 9.82185E-003, 0.00000
 Zone Sizing Information, ACTIVESTORAGE_MID_4 ZN, Cooling, 267.72061, 307.87870, 1.92043E-002, 2.20850E-002, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.82800, 9.33880E-003, 13.24232, 0.00000, 4.03626E-003, 0.00000
 Zone Sizing Information, ACTIVESTORAGE_MID_4 ZN, Heating, 29.59846, 36.99808, 8.28332E-004, 4.03626E-003, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 13.24232, 0.00000, 4.03626E-003, 0.00000
 Zone Sizing Information, CONFROOM_MID_1 ZN, Cooling, 5163.17021, 5937.64574, 0.37494, 0.43118, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 35.74533, 9.35658E-003, 43.10550, 23.19918, 6.78825E-002, 0.00000
 Zone Sizing Information, CONFROOM_MID_1 ZN, Heating, 2039.00382, 2548.75478, 5.70776E-002, 7.13470E-002, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 43.10550, 23.19918, 6.78825E-002, 0.00000
 Zone Sizing Information, CONFROOM_MID_2 ZN, Cooling, 4775.59563, 5491.93497, 0.34680, 0.39882, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 10:50:00, 33.46100, 9.35281E-003, 43.10550, 23.19918, 6.78825E-002, 0.00000
 Zone Sizing Information, CONFROOM_MID_2 ZN, Heating, 2030.68851, 2538.36064, 5.68443E-002, 7.10554E-002, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 43.10550, 23.19918, 6.78825E-002, 0.00000
 Zone Sizing Information, CORRIDOR_MID_1 ZN, Cooling, 2692.30587, 3096.15175, 0.19363, 0.22267, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.82800, 9.33880E-003, 74.44050, 0.00000, 2.26895E-002, 0.00000
 Zone Sizing Information, CORRIDOR_MID_1 ZN, Heating, 1177.67001, 1472.08751, 3.28341E-002, 4.10426E-002, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 74.44050, 0.00000, 2.26895E-002, 0.00000
 Zone Sizing Information, CORRIDOR_MID_2 ZN, Cooling, 2693.97435, 3098.07051, 0.19374, 0.22280, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.82800, 9.33880E-003, 74.44050, 0.00000, 2.26895E-002, 0.00000
 Zone Sizing Information, CORRIDOR_MID_2 ZN, Heating, 1122.66712, 1403.33390, 3.12882E-002, 3.91102E-002, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 74.44050, 0.00000, 2.26895E-002, 0.00000
 Zone Sizing Information, DINING_MID ZN, Cooling, 799.23541, 919.12073, 5.74893E-002, 6.61127E-002, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.82800, 9.33880E-003, 22.94293, 2.46956, 1.98135E-002, 0.00000
 Zone Sizing Information, DINING_MID ZN, Heating, 43.85177, 54.81472, 1.22662E-003, 1.98135E-002, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 22.94293, 2.46956, 1.98135E-002, 0.00000
 Zone Sizing Information, ENCLOSEDOFFICE_MID_1 ZN, Cooling, 12805.40882, 14726.22015, 0.92918, 1.06856, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:30:00, 34.61800, 9.35471E-003, 125.79868, 6.43191, 5.35210E-002, 0.00000
 Zone Sizing Information, ENCLOSEDOFFICE_MID_1 ZN, Heating, 5028.76569, 6285.95711, 0.14071, 0.17589, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 125.79868, 6.43191, 5.35210E-002, 0.00000
 Zone Sizing Information, ENCLOSEDOFFICE_MID_2 ZN, Cooling, 11822.18830, 13595.51655, 0.85784, 0.98652, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 09:10:00, 28.71433, 9.34506E-003, 125.79868, 6.43191, 5.35210E-002, 0.00000
 Zone Sizing Information, ENCLOSEDOFFICE_MID_2 ZN, Heating, 4986.77901, 6233.47376, 0.13954, 0.17442, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 125.79868, 6.43191, 5.35210E-002, 0.00000
 Zone Sizing Information, ENCLOSEDOFFICE_MID_3 ZN, Cooling, 1773.22930, 2039.21370, 0.12867, 0.14797, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:30:00, 32.39300, 9.35105E-003, 42.12622, 2.15385, 1.79226E-002, 0.00000
 Zone Sizing Information, ENCLOSEDOFFICE_MID_3 ZN, Heating, 1355.28599, 1694.10749, 3.79044E-002, 4.73805E-002, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 42.12622, 2.15385, 1.79226E-002, 0.00000
 Zone Sizing Information, LOBBY_MID ZN, Cooling, 1806.18907, 2077.11743, 0.12985, 0.14932, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.82800, 9.33880E-003, 61.42730, 6.61198, 3.43256E-002, 0.00000
 Zone Sizing Information, LOBBY_MID ZN, Heating, 71.67191, 89.58989, 2.00627E-003, 3.43256E-002, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 61.42730, 6.61198, 3.43256E-002, 0.00000
 Zone Sizing Information, MECHANICAL_MID ZN, Cooling, 852.82654, 980.75052, 6.11131E-002, 7.02800E-002, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.82800, 9.33880E-003, 49.80825, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, MECHANICAL_MID ZN, Heating, 28.53823, 35.67278, 8.00169E-004, 1.00021E-003, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 49.80825, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, OPENOFFICE_MID_1 ZN, Cooling, 5975.29807, 6871.59277, 0.42956, 0.49400, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.82800, 9.33880E-003, 194.10386, 10.96891, 8.50466E-002, 0.00000
 Zone Sizing Information, OPENOFFICE_MID_1 ZN, Heating, 361.80321, 452.25402, 1.00951E-002, 8.50466E-002, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 194.10386, 10.96891, 8.50466E-002, 0.00000
 Zone Sizing Information, OPENOFFICE_MID_2 ZN, Cooling, 6509.51861, 7485.94640, 0.46797, 0.53816, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.82800, 9.33880E-003, 211.92417, 11.97595, 9.28545E-002, 0.00000
 Zone Sizing Information, OPENOFFICE_MID_2 ZN, Heating, 383.67849, 479.59811, 1.07069E-002, 9.28545E-002, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 211.92417, 11.97595, 9.28545E-002, 0.00000
 Zone Sizing Information, OPENOFFICE_MID_3 ZN, Cooling, 7115.45367, 8182.77172, 0.51632, 0.59377, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:50:00, 38.00000, 9.36032E-003, 176.31292, 9.96354, 7.72515E-002, 0.00000
 Zone Sizing Information, OPENOFFICE_MID_3 ZN, Heating, 5322.20636, 6652.75795, 0.14882, 0.18603, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 176.31292, 9.96354, 7.72515E-002, 0.00000
 Zone Sizing Information, OPENOFFICE_MID_4 ZN, Cooling, 9816.75185, 11289.26463, 0.71233, 0.81919, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:40:00, 37.70333, 9.35982E-003, 180.41045, 10.19509, 7.90468E-002, 0.00000
 Zone Sizing Information, OPENOFFICE_MID_4 ZN, Heating, 5444.27030, 6805.33787, 0.15223, 0.19029, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 180.41045, 10.19509, 7.90468E-002, 0.00000
 Zone Sizing Information, RESTROOM_MID ZN, Cooling, 1186.65183, 1364.64961, 8.51145E-002, 9.78817E-002, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.82800, 9.33880E-003, 59.70593, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, RESTROOM_MID ZN, Heating, 32.24214, 40.30268, 9.04048E-004, 1.13006E-003, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 59.70593, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, STAIR_MID_1 ZN, Cooling, 575.61561, 661.95795, 4.12716E-002, 4.74624E-002, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.82800, 9.33880E-003, 30.70591, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, STAIR_MID_1 ZN, Heating, 25.82262, 32.27828, 7.23731E-004, 9.04664E-004, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 30.70591, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, STAIR_MID_2 ZN, Cooling, 547.15526, 629.22855, 3.92189E-002, 4.51017E-002, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.82800, 9.33880E-003, 30.70591, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, STAIR_MID_2 ZN, Heating, 25.65589, 32.06986, 7.19063E-004, 8.98828E-004, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -0.30000, 3.68464E-003, 30.70591, 0.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, 21 ZONE PVAV, Cooling, Sensible, 90237.70, 5.30623, 5.30623, SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 21 ZONE PVAV, Heating, Sensible, 17370.27, 1.26725, 1.26725, SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB, 12/21 11:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ACTIVESTORAGE_MID_1 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 4.55437E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ACTIVESTORAGE_MID_1 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ACTIVESTORAGE_MID_1 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, ACTIVESTORAGE_MID_1 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 115.71168
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ACTIVESTORAGE_MID_2 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 4.05277E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ACTIVESTORAGE_MID_2 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ACTIVESTORAGE_MID_2 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, ACTIVESTORAGE_MID_2 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 103.50864
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ACTIVESTORAGE_MID_3 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 4.03575E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ACTIVESTORAGE_MID_3 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ACTIVESTORAGE_MID_3 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, ACTIVESTORAGE_MID_3 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 98.74645
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ACTIVESTORAGE_MID_4 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.20850E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ACTIVESTORAGE_MID_4 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ACTIVESTORAGE_MID_4 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, ACTIVESTORAGE_MID_4 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 47.29021
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFROOM_MID_1 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.43118
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFROOM_MID_1 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFROOM_MID_1 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, CONFROOM_MID_1 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 3258.61295
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFROOM_MID_2 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.39882
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFROOM_MID_2 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CONFROOM_MID_2 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, CONFROOM_MID_2 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 3245.29297
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_MID_1 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.22267
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_MID_1 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_MID_1 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, CORRIDOR_MID_1 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 1874.52807
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_MID_2 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.22280
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_MID_2 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORRIDOR_MID_2 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, CORRIDOR_MID_2 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 1786.26980
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, DINING_MID ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 6.61127E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, DINING_MID ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, DINING_MID ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, DINING_MID ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 70.02872
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ENCLOSEDOFFICE_MID_1 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 1.06856
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ENCLOSEDOFFICE_MID_1 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ENCLOSEDOFFICE_MID_1 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, ENCLOSEDOFFICE_MID_1 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 8033.44302
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ENCLOSEDOFFICE_MID_2 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.98652
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ENCLOSEDOFFICE_MID_2 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ENCLOSEDOFFICE_MID_2 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, ENCLOSEDOFFICE_MID_2 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 7966.19229
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ENCLOSEDOFFICE_MID_3 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.14797
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ENCLOSEDOFFICE_MID_3 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, ENCLOSEDOFFICE_MID_3 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, ENCLOSEDOFFICE_MID_3 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 2163.99537
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_MID ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.14932
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_MID ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, LOBBY_MID ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, LOBBY_MID ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 114.53981
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_MID ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 7.02800E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_MID ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, MECHANICAL_MID ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, MECHANICAL_MID ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 45.68240
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OPENOFFICE_MID_1 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.49400
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OPENOFFICE_MID_1 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OPENOFFICE_MID_1 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, OPENOFFICE_MID_1 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 576.33899
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OPENOFFICE_MID_2 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.53816
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OPENOFFICE_MID_2 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OPENOFFICE_MID_2 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, OPENOFFICE_MID_2 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 611.26492
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OPENOFFICE_MID_3 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.59377
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OPENOFFICE_MID_3 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OPENOFFICE_MID_3 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, OPENOFFICE_MID_3 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 8496.33064
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OPENOFFICE_MID_4 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.81919
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OPENOFFICE_MID_4 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OPENOFFICE_MID_4 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, OPENOFFICE_MID_4 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 8691.16381
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, RESTROOM_MID ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 9.78817E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, RESTROOM_MID ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, RESTROOM_MID ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, RESTROOM_MID ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 51.61296
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STAIR_MID_1 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 4.74624E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STAIR_MID_1 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STAIR_MID_1 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, STAIR_MID_1 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 41.31848
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STAIR_MID_2 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 4.51017E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STAIR_MID_2 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, STAIR_MID_2 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.00000
 Component Sizing Information, Coil:Heating:Electric, STAIR_MID_2 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 41.05196
 Component Sizing Information, AirLoopHVAC, 21 ZONE PVAV, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.13835
 Component Sizing Information, AirLoopHVAC, 21 ZONE PVAV, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.13835
 Component Sizing Information, AirLoopHVAC, 21 ZONE PVAV, Sum of Air Terminal Maximum Flow Rates [m3/s], 6.54831
 Component Sizing Information, AirLoopHVAC, 21 ZONE PVAV, Adjusted Heating Design Air Flow Rate [m3/s], 1.26725
 Component Sizing Information, AirLoopHVAC, 21 ZONE PVAV, Adjusted Cooling Design Air Flow Rate [m3/s], 5.30623
 Component Sizing Information, AirLoopHVAC, 21 ZONE PVAV, Adjusted Main Design Air Flow Rate [m3/s], 5.30623
 Component Sizing Information, AirLoopHVAC, 21 ZONE PVAV, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 21 ZONE PVAV, Calculated Heating Air Flow Ratio [], 0.23882
 Component Sizing Information, AirLoopHVAC, 21 ZONE PVAV, Design Supply Air Flow Rate [m3/s], 5.30623
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,21 ZONE PVAV VENTILATION CONTROLLER,OFFICEMEDIUM MINOA_MOTORIZEDDAMPER_SCHED,No,VentilationRateProcedure,1.00,21,ACTIVESTORAGE_MID_1 ZN,MEDIUMOFFICE - STORAGE VENTILATION,ACTIVESTORAGE_MID_1 ZN DESIGN SPEC ZONE AIR DIST,ACTIVESTORAGE_MID_2 ZN,MEDIUMOFFICE - STORAGE VENTILATION,ACTIVESTORAGE_MID_2 ZN DESIGN SPEC ZONE AIR DIST,ACTIVESTORAGE_MID_3 ZN,MEDIUMOFFICE - STORAGE VENTILATION,ACTIVESTORAGE_MID_3 ZN DESIGN SPEC ZONE AIR DIST,ACTIVESTORAGE_MID_4 ZN,MEDIUMOFFICE - STORAGE VENTILATION,ACTIVESTORAGE_MID_4 ZN DESIGN SPEC ZONE AIR DIST,CONFROOM_MID_1 ZN,MEDIUMOFFICE - CONFERENCE VENTILATION,CONFROOM_MID_1 ZN DESIGN SPEC ZONE AIR DIST,CONFROOM_MID_2 ZN,MEDIUMOFFICE - CONFERENCE VENTILATION,CONFROOM_MID_2 ZN DESIGN SPEC ZONE AIR DIST,CORRIDOR_MID_1 ZN,MEDIUMOFFICE - CORRIDOR VENTILATION,CORRIDOR_MID_1 ZN DESIGN SPEC ZONE AIR DIST,CORRIDOR_MID_2 ZN,MEDIUMOFFICE - CORRIDOR VENTILATION,CORRIDOR_MID_2 ZN DESIGN SPEC ZONE AIR DIST,DINING_MID ZN,MEDIUMOFFICE - DINING VENTILATION,DINING_MID ZN DESIGN SPEC ZONE AIR DIST,ENCLOSEDOFFICE_MID_1 ZN,MEDIUMOFFICE - CLOSEDOFFICE VENTILATION,ENCLOSEDOFFICE_MID_1 ZN DESIGN SPEC ZONE AIR DIST,ENCLOSEDOFFICE_MID_2 ZN,MEDIUMOFFICE - CLOSEDOFFICE VENTILATION,ENCLOSEDOFFICE_MID_2 ZN DESIGN SPEC ZONE AIR DIST,ENCLOSEDOFFICE_MID_3 ZN,MEDIUMOFFICE - CLOSEDOFFICE VENTILATION,ENCLOSEDOFFICE_MID_3 ZN DESIGN SPEC ZONE AIR DIST,LOBBY_MID ZN,MEDIUMOFFICE - LOBBY VENTILATION,LOBBY_MID ZN DESIGN SPEC ZONE AIR DIST,MECHANICAL_MID ZN,MEDIUMOFFICE - ELEC/MECHROOM VENTILATION,MECHANICAL_MID ZN DESIGN SPEC ZONE AIR DIST,OPENOFFICE_MID_1 ZN,MEDIUMOFFICE - OPENOFFICE VENTILATION,OPENOFFICE_MID_1 ZN DESIGN SPEC ZONE AIR DIST,OPENOFFICE_MID_2 ZN,MEDIUMOFFICE - OPENOFFICE VENTILATION,OPENOFFICE_MID_2 ZN DESIGN SPEC ZONE AIR DIST,OPENOFFICE_MID_3 ZN,MEDIUMOFFICE - OPENOFFICE VENTILATION,OPENOFFICE_MID_3 ZN DESIGN SPEC ZONE AIR DIST,OPENOFFICE_MID_4 ZN,MEDIUMOFFICE - OPENOFFICE VENTILATION,OPENOFFICE_MID_4 ZN DESIGN SPEC ZONE AIR DIST,RESTROOM_MID ZN,MEDIUMOFFICE - RESTROOM VENTILATION,RESTROOM_MID ZN DESIGN SPEC ZONE AIR DIST,STAIR_MID_1 ZN,MEDIUMOFFICE - STAIR VENTILATION,STAIR_MID_1 ZN DESIGN SPEC ZONE AIR DIST,STAIR_MID_2 ZN,MEDIUMOFFICE - STAIR VENTILATION,STAIR_MID_2 ZN DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 5.30623
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 21 ZONE PVAV 2SPD DX CLG COIL 328KBTU/HR 9.8EER, Design Size High Speed Rated Air Flow Rate [m3/s], 5.30623
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 21 ZONE PVAV 2SPD DX CLG COIL 328KBTU/HR 9.8EER, Design Size High Speed Gross Rated Total Cooling Capacity [W], 117049.01446
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 21 ZONE PVAV 2SPD DX CLG COIL 328KBTU/HR 9.8EER, Design Size High Speed Rated Sensible Heat Ratio, 0.73990
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 21 ZONE PVAV 2SPD DX CLG COIL 328KBTU/HR 9.8EER, Design Size Low Speed Rated Air Flow Rate [m3/s], 1.76857
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 21 ZONE PVAV 2SPD DX CLG COIL 328KBTU/HR 9.8EER, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 39012.43652
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 21 ZONE PVAV 2SPD DX CLG COIL 328KBTU/HR 9.8EER, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, 21 ZONE PVAV FAN, Design Size Maximum Flow Rate [m3/s], 5.30623
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,21 ZONE PVAV 2SPD DX CLG COIL 328KBTU/HR 9.8EER,Fan:VariableVolume,21 ZONE PVAV FAN,115688.42,394745.29,11.62,2.78,3.28,3.62,3.68,9.49,11.21,12.36,12.56,6.1329,4.6967,3.1795,1.4526,
 Component Sizing Information, Coil:Heating:Fuel, 21 ZONE PVAV MAIN GAS HTG COIL 130KBTU/HR 0.81 THERMAL EFF, Design Size Nominal Capacity [W], 12475.28206
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays, 20
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ACTIVESTORAGE_MID_1 ZN,RunPeriod: RUN PERIOD 1,5.9591931674E-002,3.7433690602E-002,Pass,Pass,0.4987762217,0.7660788310,Pass,Pass
 Warmup Convergence Information,ACTIVESTORAGE_MID_2 ZN,RunPeriod: RUN PERIOD 1,5.7412826647E-002,3.6043311907E-002,Pass,Pass,0.4977452519,0.7582837437,Pass,Pass
 Warmup Convergence Information,ACTIVESTORAGE_MID_3 ZN,RunPeriod: RUN PERIOD 1,5.7927765846E-002,3.6299469671E-002,Pass,Pass,0.4974337658,0.7569015776,Pass,Pass
 Warmup Convergence Information,ACTIVESTORAGE_MID_4 ZN,RunPeriod: RUN PERIOD 1,7.0507712268E-002,4.4940632010E-002,Pass,Pass,0.4820425567,0.6694787850,Pass,Pass
 Warmup Convergence Information,CONFROOM_MID_1 ZN,RunPeriod: RUN PERIOD 1,0.2176109275,0.2242233463,Pass,Pass,4.6476683013,9.5030127950,Pass,Pass
 Warmup Convergence Information,CONFROOM_MID_2 ZN,RunPeriod: RUN PERIOD 1,0.2186380413,0.2253132890,Pass,Pass,4.6773840067,9.5779002258,Pass,Pass
 Warmup Convergence Information,CORRIDOR_MID_1 ZN,RunPeriod: RUN PERIOD 1,2.3723218314E-002,1.4628954847E-002,Pass,Pass,0.4550956458,0.5309399437,Pass,Pass
 Warmup Convergence Information,CORRIDOR_MID_2 ZN,RunPeriod: RUN PERIOD 1,2.4577405049E-002,1.5135303746E-002,Pass,Pass,0.4533923126,0.5265508978,Pass,Pass
 Warmup Convergence Information,DINING_MID ZN,RunPeriod: RUN PERIOD 1,9.6974115407E-002,5.4925095700E-002,Pass,Pass,0.4519193682,0.5313911183,Pass,Pass
 Warmup Convergence Information,ENCLOSEDOFFICE_MID_1 ZN,RunPeriod: RUN PERIOD 1,0.2176930450,0.2016619299,Pass,Pass,9.4015271045,19.8959282472,Pass,Pass
 Warmup Convergence Information,ENCLOSEDOFFICE_MID_2 ZN,RunPeriod: RUN PERIOD 1,0.2189571555,0.2039609911,Pass,Pass,9.3110597061,19.7208030706,Pass,Pass
 Warmup Convergence Information,ENCLOSEDOFFICE_MID_3 ZN,RunPeriod: RUN PERIOD 1,0.1169297856,0.1097067951,Pass,Pass,9.3334061843,19.3816907446,Pass,Pass
 Warmup Convergence Information,LOBBY_MID ZN,RunPeriod: RUN PERIOD 1,7.6954396126E-002,4.6909988127E-002,Pass,Pass,0.4606621077,0.5592001259,Pass,Pass
 Warmup Convergence Information,MECHANICAL_MID ZN,RunPeriod: RUN PERIOD 1,7.3726669902E-002,4.3836871476E-002,Pass,Pass,0.4877239754,0.7016528106,Pass,Pass
 Warmup Convergence Information,OPENOFFICE_MID_1 ZN,RunPeriod: RUN PERIOD 1,9.4454914139E-002,4.9991141083E-002,Pass,Pass,0.4486086648,0.5221198798,Pass,Pass
 Warmup Convergence Information,OPENOFFICE_MID_2 ZN,RunPeriod: RUN PERIOD 1,9.5052969651E-002,5.0266268907E-002,Pass,Pass,0.4487334625,0.5225212571,Pass,Pass
 Warmup Convergence Information,OPENOFFICE_MID_3 ZN,RunPeriod: RUN PERIOD 1,0.1045098119,9.9345121850E-002,Pass,Pass,8.4497696445,17.2031822745,Pass,Pass
 Warmup Convergence Information,OPENOFFICE_MID_4 ZN,RunPeriod: RUN PERIOD 1,0.1088312359,0.1046761823,Pass,Pass,8.5341061096,17.3986411683,Pass,Pass
 Warmup Convergence Information,RESTROOM_MID ZN,RunPeriod: RUN PERIOD 1,5.1179509893E-002,2.7588972247E-002,Pass,Pass,0.4493183509,0.5232469727,Pass,Pass
 Warmup Convergence Information,STAIR_MID_1 ZN,RunPeriod: RUN PERIOD 1,4.3943604609E-002,2.6615621952E-002,Pass,Pass,0.4500711913,0.5259462700,Pass,Pass
 Warmup Convergence Information,STAIR_MID_2 ZN,RunPeriod: RUN PERIOD 1,4.0829475651E-002,2.4141570126E-002,Pass,Pass,0.4513044378,0.5289361380,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM ZN,RunPeriod: RUN PERIOD 1,0.1070899943,5.5190767757E-002,Pass,Pass,0.4314499620,0.4925135559,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
