simulateModel(
  "BestInClass.DetailedZoning.BICBase",
  startTime=20390400,
  stopTime=20649600,
  numberOfIntervals=0,
  outputInterval=599.999616,
  method="Cvode",
  resultFile="BICBase");
createPlot(id=1, position={0, 0, 508, 303}, y={"Building.zoneVAV7.TSupRoo.T", "Building.zoneVAV7.zon.TAir"}, range={236.0, 239.0, -100.0, 150.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"degC", "degC"});
createPlot(id=1, position={0, 0, 508, 303}, y={"Building.zoneVAV7.VSupRoo_flow.V_flow"}, range={236.0, 239.0, -0.1, 0.30000000000000004}, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="d", displayUnits={"m3/s"});

